{
  "name": "svg-clippath-creator",
  "version": "1.0.0",
  "description": "A modern, interactive tool for creating custom SVG clip-path masks with an intuitive visual editor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "svg",
    "clippath",
    "clip-path",
    "mask",
    "editor",
    "react",
    "vite",
    "tailwindcss",
    "visual-editor",
    "design-tool"
  ],
  "author": "Anky9972",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anky9972/svg-creator.git"
  },
  "bugs": {
    "url": "https://github.com/Anky9972/svg-creator/issues"
  },
  "homepage": "https://github.com/Anky9972/svg-creator#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
